# camunda

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: CheckControllableDevices.java  CheckDevicesStatus.java  ControlResult.java  GetAccountData.java  PerformCommand.java  PetJavaDelegate.java  SubProcessDelegate.java
src/main/resources/: application.yaml  process.bpmn
